# ft8B4 configuration file
# san leandro 3-20-2023
#
# target info
xmitToName = klog
xmitToIpAddr = 127.0.0.1
xmitToPort = 3333
#
# source info
recvFromName = wsjtx
recvFromIpAddr = 127.0.0.1
#
# proxy info
proxyAddr = 127.0.0.1
proxyRecvPort = 2237
#
# sqlite3 database
sqlite3Db = /home/keithc/.klog/logbook.dat
#
# skipDays - the window for deciding if a CQ is recent
# default is 365
skipDays = 365
#
# msgTTL - the time (secs) before an old msg is deleted
# from the screen. default is 180
msgTTL = 180
#
# logfile optional - default is no log
# uncomment the following line if you want a log file
#logFile = "ft8b4_log"
#
